[gd_scene format=3 uid="uid://cjh4w3rtx831m"]

[ext_resource type="FontFile" uid="uid://bhadialt7okw1" path="res://fonts/retro.ttf" id="1_h76js"]

[node name="HUD" type="CanvasLayer" unique_id=1884919965]

[node name="ScoreLabel" type="Label" parent="." unique_id=285032988]
offset_right = 167.0
offset_bottom = 51.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_h76js")
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="." unique_id=2038735060]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_h76js")
theme_override_font_sizes/font_size = 40
text = "HIGH SCORE: 0"

[node name="StartLabel" type="Label" parent="." unique_id=1245205128]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -11.5
offset_right = 88.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_h76js")
theme_override_font_sizes/font_size = 40
text = "PRESS SPACE TO START"
