[gd_scene format=3 uid="uid://0ecxol0lf2e3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lv0v5"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_yh8r4"]
size = Vector3(100, 0.1, 100)

[node name="Ground" type="StaticBody3D" unique_id=1691643247]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1815651788]
mesh = SubResource("PlaneMesh_lv0v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=485774640]
shape = SubResource("BoxShape3D_yh8r4")
